# Csharp_practice

./: CSharpAssignment.sln  README.md
Conversions/: ConversionOperations.cs
Delegates/: DelegateClass.cs
DuckSimulationGame/: CanNotFly.cs  Duck.cs  DuckBusinessLayer.cs  FlyBehavior.cs  FlyFast.cs  FlySlow.cs  MallardDuck.cs  MuteQuack.cs  Program.cs  QuackBehavior.cs  QuackLoud.cs  RedHeadDuck.cs  RubberDuck.cs  Squeak.cs
EqualityOperations/: Equality.cs
EquipmentBusinessLayer/: Equipment.cs  EquipmentManager.cs  Immobile.cs  Mobile.cs  Program.cs
ExceptionHandling/: Program.cs
ExtensionsExcercise/: Extension.cs
FileOperation/: Program.cs
IEnumerableExtension/: ExtEnumerable.cs  MainClass.cs
MainProject/: MainProject.csproj  Program.cs
ObservableCollectionExcercise/: ObservableCollectionEvents.cs
PrimeNumbers/: PrimeNumberClass.cs
PriorityQueue1/: PriorityQueue.cs  Program.cs
PriorityQueue2/: IEquatable.cs  PriorityQueue.cs  Program.cs
PriorityQueue3/: PriorityQueue.cs  Program.cs
ProductInventory/: Inventory.cs  Product.cs  Program.cs
